# CS-ITStep-HW

./: .gitignore
ShopMVC/ShopMVC/: Program.cs  ShopMVC.csproj  appsettings.json
ShopMVC/ShopMVC/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
ShopMVC/ShopMVC/Controllers/: CartController.cs  HomeController.cs  ShopController.cs
ShopMVC/ShopMVC/Data/: AppDbContext.cs  Seeder.cs
ShopMVC/ShopMVC/Migrations/: 20260218085027_Init.Designer.cs  20260218085027_Init.cs  20260227091322_Init.Designer.cs  20260227091322_Init.cs  20260306065102_INIT.Designer.cs  20260306065102_INIT.cs  20260306073902_Identity.Designer.cs  20260306073902_Identity.cs  20260306073935_AddUserColumns.Designer.cs  20260306073935_AddUserColumns.cs  20260309124513_CartTables.Designer.cs  20260309124513_CartTables.cs  20260309125402_CartTables2.Designer.cs  20260309125402_CartTables2.cs  AppDbContextModelSnapshot.cs
ShopMVC/ShopMVC/Models/: CartModel.cs  CategoryModel.cs  ProductModel.cs  UserModel.cs
ShopMVC/ShopMVC/Properties/: launchSettings.json
ShopMVC/ShopMVC/Services/: CartService.cs  EmailService.cs  SessionService.cs
ShopMVC/ShopMVC/ViewModels/: CartIndexVM.cs  CartItemVM.cs  CreateProductVM.cs  EditProductVM.cs  HomeVM.cs  PaginationVM.cs  SessionCartItemVM.cs
ShopMVC/ShopMVC/Views/: _ViewImports.cshtml
ShopMVC/ShopMVC/Views/Cart/: Index.cshtml
ShopMVC/ShopMVC/Views/Home/: Index.cshtml  _ProductCard.cshtml
ShopMVC/ShopMVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
ShopMVC/ShopMVC/Views/Shop/: Details.cshtml  Edit.cshtml  Index.cshtml
(+183 files in other folders)
