D:\Repos\CS-ITStep-HW\4-6 tasks\4-6 tasks\bin\Debug\net9.0\4-6 tasks.exe
D:\Repos\CS-ITStep-HW\4-6 tasks\4-6 tasks\bin\Debug\net9.0\4-6 tasks.deps.json
D:\Repos\CS-ITStep-HW\4-6 tasks\4-6 tasks\bin\Debug\net9.0\4-6 tasks.runtimeconfig.json
D:\Repos\CS-ITStep-HW\4-6 tasks\4-6 tasks\bin\Debug\net9.0\4-6 tasks.dll
D:\Repos\CS-ITStep-HW\4-6 tasks\4-6 tasks\bin\Debug\net9.0\4-6 tasks.pdb
D:\Repos\CS-ITStep-HW\4-6 tasks\4-6 tasks\obj\Debug\net9.0\4-6 tasks.GeneratedMSBuildEditorConfig.editorconfig
D:\Repos\CS-ITStep-HW\4-6 tasks\4-6 tasks\obj\Debug\net9.0\4-6 tasks.AssemblyInfoInputs.cache
D:\Repos\CS-ITStep-HW\4-6 tasks\4-6 tasks\obj\Debug\net9.0\4-6 tasks.AssemblyInfo.cs
D:\Repos\CS-ITStep-HW\4-6 tasks\4-6 tasks\obj\Debug\net9.0\4-6 tasks.csproj.CoreCompileInputs.cache
D:\Repos\CS-ITStep-HW\4-6 tasks\4-6 tasks\obj\Debug\net9.0\4-6 tasks.sourcelink.json
D:\Repos\CS-ITStep-HW\4-6 tasks\4-6 tasks\obj\Debug\net9.0\4-6 tasks.dll
D:\Repos\CS-ITStep-HW\4-6 tasks\4-6 tasks\obj\Debug\net9.0\refint\4-6 tasks.dll
D:\Repos\CS-ITStep-HW\4-6 tasks\4-6 tasks\obj\Debug\net9.0\4-6 tasks.pdb
D:\Repos\CS-ITStep-HW\4-6 tasks\4-6 tasks\obj\Debug\net9.0\4-6 tasks.genruntimeconfig.cache
D:\Repos\CS-ITStep-HW\4-6 tasks\4-6 tasks\obj\Debug\net9.0\ref\4-6 tasks.dll
