D:\Repos\CS-ITStep-HW\String tasks 5-7\String tasks 5-7\bin\Debug\net9.0\String tasks 5-7.exe
D:\Repos\CS-ITStep-HW\String tasks 5-7\String tasks 5-7\bin\Debug\net9.0\String tasks 5-7.deps.json
D:\Repos\CS-ITStep-HW\String tasks 5-7\String tasks 5-7\bin\Debug\net9.0\String tasks 5-7.runtimeconfig.json
D:\Repos\CS-ITStep-HW\String tasks 5-7\String tasks 5-7\bin\Debug\net9.0\String tasks 5-7.dll
D:\Repos\CS-ITStep-HW\String tasks 5-7\String tasks 5-7\bin\Debug\net9.0\String tasks 5-7.pdb
D:\Repos\CS-ITStep-HW\String tasks 5-7\String tasks 5-7\obj\Debug\net9.0\String tasks 5-7.GeneratedMSBuildEditorConfig.editorconfig
D:\Repos\CS-ITStep-HW\String tasks 5-7\String tasks 5-7\obj\Debug\net9.0\String tasks 5-7.AssemblyInfoInputs.cache
D:\Repos\CS-ITStep-HW\String tasks 5-7\String tasks 5-7\obj\Debug\net9.0\String tasks 5-7.AssemblyInfo.cs
D:\Repos\CS-ITStep-HW\String tasks 5-7\String tasks 5-7\obj\Debug\net9.0\String tasks 5-7.csproj.CoreCompileInputs.cache
D:\Repos\CS-ITStep-HW\String tasks 5-7\String tasks 5-7\obj\Debug\net9.0\String tasks 5-7.sourcelink.json
D:\Repos\CS-ITStep-HW\String tasks 5-7\String tasks 5-7\obj\Debug\net9.0\String tasks 5-7.dll
D:\Repos\CS-ITStep-HW\String tasks 5-7\String tasks 5-7\obj\Debug\net9.0\refint\String tasks 5-7.dll
D:\Repos\CS-ITStep-HW\String tasks 5-7\String tasks 5-7\obj\Debug\net9.0\String tasks 5-7.pdb
D:\Repos\CS-ITStep-HW\String tasks 5-7\String tasks 5-7\obj\Debug\net9.0\String tasks 5-7.genruntimeconfig.cache
D:\Repos\CS-ITStep-HW\String tasks 5-7\String tasks 5-7\obj\Debug\net9.0\ref\String tasks 5-7.dll
